apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

def hibernateCoreVersion = '4.3.8.Final'
def hibernateCommonsVersion = '3.2.0.Final'
def hibernateEntityManagerVersion = '4.3.8.Final'
def hibernateJPAAPI21Version = '1.0.0.Final'
def hibernateValidatorVersion = '5.1.3.Final'
def mysqlConnectorJDBCVersion = '5.1.34'
def wrapperGradleVersion = '2.3'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://download.java.net/maven/2"
    }
}

dependencies {
    compile group: 'org.antlr', name: 'antlr4', version: '4.5'
//    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.1_spec', version: '1.0.1.Final'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.2.1.Final'

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateCoreVersion
//    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version: hibernateCommonsVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateEntityManagerVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: hibernateJPAAPI21Version

    // MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorJDBCVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = wrapperGradleVersion
}
