buildscript {
    def gradleVersionsPluginVersion = '0.8'
    def springBootGradlePluginVersion = '1.2.2.RELEASE'

    repositories {
        maven { url "https://repo.spring.io/release" }
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootGradlePluginVersion
        classpath group: 'com.github.ben-manes', name: 'gradle-versions-plugin', version: gradleVersionsPluginVersion
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.github.ben-manes.versions' // https://github.com/ben-manes/gradle-versions-plugin

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://download.java.net/maven/2"
    }
    maven {
        url 'http://repo.spring.io/release/'
    }
    flatDir {
        dirs 'libs'
    }
}

// External libs
def hibernateC3P0Version = '4.3.8.Final'
def javaxElVersion = '3.0.0'
def jDatePickerVersion = '1.3.4'
def jFreeChartVersion = '1.0.19'
def hibernateValidatorVersion = '5.1.3.Final'
def mysqlConnectorJDBCVersion = '5.1.34'
def slf4jLog4jVersion = '1.7.10'
def wrapperGradleVersion = '2.3'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
//    compile("org.springframework.boot:spring-boot-starter-jdbc")

    // slf4j, used by Hibernate for logging
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jLog4jVersion

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernateC3P0Version
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion
    compile group: 'javax.el', name: 'javax.el-api', version: javaxElVersion // Used by Hibernate

    // MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorJDBCVersion

    // Swing JDatePicker (jdatepicker.org)
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: jDatePickerVersion

    compile name: 'jmathplot'
    compile group: 'org.jfree', name: 'jfreechart', version: jFreeChartVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

task wrapper(type: Wrapper) {
    gradleVersion = wrapperGradleVersion
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

assemble.dependsOn copyToLib
